* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Roboto", sans-serif;
}

/* Header styles */

.header {
   display: flex;
   flex-direction: column;
   background-color: #1f2937;
   color: #f9faf8;
}

.header-pt1, .header-pt2 {
   display: flex;
   justify-content: space-between;
   margin: 1rem auto;
   width: 75%;
   max-width: 900px
}

.header-pt1 p {
   font-weight: 700;
}

.nav-list {
   list-style: none;
   display: flex;
   gap: 1rem;
   font-size: 18px;
}

.nav-list a {
   text-decoration: none;
   color: #e5e7eb;
}

.hero-main-text {
   font-size: 48px;
   font-weight: 900;
}

.header-pt2-1 :nth-child(2) {
   color: #e5e7eb;
    margin: .5rem 0;
}

.header-pt2 {
   display: flex;
   justify-content: space-between;
   margin: 5rem auto;
   gap: 1rem
}

.header-pt2-1 {
    width: 50%;
}

.header-pt2-2 {
   flex: auto;
}

.img-placeholder {
    width: 100%;
    height: 100%;
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
}

button {
    padding: 5px 1.4rem;
    border-radius: 6px;
    border: none;
    color: #fff;
    background-color: #3882F6;
    font-weight: 600;
}

/* Section 1 styles */

.sec1-header {
   font-size: 36px;
   font-weight: 900;
   color: #1F2937;
   text-align: center;
   margin: 2.5rem 0;
}

.boxes {
   display: flex;
   justify-content: space-around;
   gap: 3rem;
   text-align: center;
   color: gray;
   width: 80%;
   margin: 0 auto;
}

.box-container {
   display: flex;
   flex-direction: column;
   width: 150px;
   height: 220px;
   gap: 0.8rem;
}

.box {
   width: 100%;
   height: 100%;
   border: 3px solid #3882F6;
   border-radius: 10px;
   text-align: center;
   display: center
}


